@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    font-family: 'Open Sans',sans-serif;
    background-color: hsl(217, 28%, 15%);
    color: white;
}
h1,h2,h3,button{
    font-family: 'Raleway'; 
    font-weight: 700;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 26px;
}

p{
    font-size: 16px;
}
/*navbar*/
nav{
    padding: 4% 5%;
    display: flex;
    justify-content: space-between;
    /* margin: auto; */
    align-items: center;
    background-color:  hsl(217, 28%, 15%);
}
nav h1 img{
    width: 70%;
}
.nav-items{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    gap:2vw;
    align-items: center;
}

.nav-link{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.nav-link:hover{
    color: hsl(176, 68%, 64%);
}
/*hero*/
#hero{
    text-align: center;
    width:70%;
    margin: auto;
    padding: 5% 0;
}
#hero img{
    width: 55vw;
    margin-bottom: 3%;
}
#hero h2,p{
    margin-bottom: 3%;
}
#hero button{
    border: none;
    padding: 1% 7%;
    border-radius: 20px;
    background-color:  hsl(176, 68%, 64%);
    color: white;
    font-size: 20px;
}
#hero button:hover{
    background-color: black;
    border: 0.1px solid hsl(176, 68%, 64%);
}
.bg{
    position: absolute;
    top: 50%;
}
/*Wrapper*/
.wrapper{
    background-color:  hsl(218, 28%, 13%);

    position: relative;
    padding-bottom: 15%;
}
/*main*/
main{
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    row-gap: 5%;
    padding: 5% 0;
   
}
main div{
    width: 80%;
    margin: auto;
}
main div p{
    line-height: 18px;
}
main div img,h3{
    margin-bottom: 3%;
}
/*testimonials*/
#desc{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 90%;
  margin: auto;


}
#desc h2{
    margin-bottom: 2%;
}
#desc img{
    width: 80%;
}
#desc p img{
    width: 20px;
    height: 100%;

}
/*testimonials*/
#testimonials{
    width: 90%;
    margin: auto;
    padding: 5% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
}
.ts{
    background-color: black;
    padding: 10%;
    border-radius:5px;
    background-color: hsl(219, 30%, 18%);
}
.test{
    display: flex;
    align-items: center;
    gap: 5%;
    
}
.test p{
    font-size: 13px;
}
.profile-img{
border-radius: 100px;
width: 50px
}
/*early-form*/
.early-form{
    width: 60%;
    margin: auto;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    position: absolute;
    top: 92%;
    left:16%;
    padding: 4%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;

}
.early-form div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2%;
}
.early-form h2{
    padding-bottom: 5px;
}
.early-form div input{
    padding: 12px;
    outline: none;
    font-size: 12px;
}
.early-form button{
    border: none;
     padding: 12px;
    border-radius: 20px;
    background-color: hsl(176, 68%, 64%);
    color: white;
}
.early-form button:hover{
    background-color: black;
    border: 0.1px solid hsl(176, 68%, 64%);
}
/*footer*/
footer{
    padding: 3% 5%;
    padding-top: 17%;
    background-color: hsl(216, 53%, 9%);
}
.footer-container{
    margin-top: 4%;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr;
    column-gap: 5%;
}
footer ul{
    list-style-type: none;
}
.attribution{
    margin-top: 4%;
}

@media screen and (max-width: 710px) {
    h2{
    font-size: 24px;
}
h3{
    font-size: 18px;
}

p{
    font-size: 14px;
}
main{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.nav-link{
    font-size: 14px;
}
#hero button{
   padding:3% 7%;
    font-size: 12px;
}
#desc{
    display: flex;
    flex-direction: column;
      text-align: center;
      gap: 10px;
}
#testimonials{
display: flex;
    flex-direction: column;
    gap: 10px;
}
.wrapper{
    background-color:  hsl(218, 28%, 13%);
    padding-bottom: 200px;
    position: relative;
}
.early-form{
    top: 93%;
}
.early-form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.early-form button{
   font-size: 12px;
}
footer{
    display: flex;
    flex-direction: column;
   
}
footer .logo{
    margin-top: 150px;
    width: 200px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap:20px;

}
footer li{
    font-size: 14px;
}
footer ul{
    line-height: 24px;
}
}